U-Task Note/View/AddTaskWindow.xaml

<Window x:Class="U_Task_Note.View.AddTaskWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U_Task_Note.View"
      xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Width="500">
    <Window.DataContext>
        <ViewModel:AddTaskViewModel/>
    </Window.DataContext>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WindowNameLabel" Content="Додати завдання" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        
        <Label x:Name="NameLabel" Content="Назва завдання" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="Завдання" VerticalAlignment="Center" Width="362" BorderBrush="Black" Grid.Row="1"/>

        <Label x:Name="DescriptionLabel" Content="Опис завдання" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2"/>
        <TextBox x:Name="DescriptionField" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" Height="200" BorderBrush="Black" Grid.Row="2" />

        <CheckBox x:Name="DeadlineCheckBox" Content="Крайній термін виконнання завдання" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#FF383838"/>
        <DatePicker x:Name="DeadlineField" HorizontalAlignment="Right" VerticalAlignment="Center" Width="225" Margin="0,0,10,0" Foreground="Black" BorderBrush="White" Grid.Row="3" Background="#FF2E2E2E"/>

        <CheckBox x:Name="NoticeCheckBox" Content="Час нагадування" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Background="#FF383838"/>
        <DatePicker x:Name="NoticeField" HorizontalAlignment="Right" VerticalAlignment="Center" Width="225" Margin="0,0,10,0" Foreground="Black" BorderBrush="White" Grid.Row="4" Background="#FF2E2E2E"/>

        <CheckBox x:Name="RepeatCheckBox" Content="Повторення завдання" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Background="#FF383838"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Center" Width="120"/>

        <Label x:Name="PriorityCheckBox" Content="Пріоритет завдання" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center" Width="120"/>

        <Button x:Name="CancelButton" Content="Закрити" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,10" BorderThickness="2" BorderBrush="Red"  Background="#FF2E2E2E" Foreground="White" Grid.Row="8"/>
        <Button x:Name="AddButton" Content="Додати завдання" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="8"/>
          
    </Grid>
</Window>
