U-Task Note/View/NotesMenu.xaml

<Page x:Class="U_Task_Note.View.NotesMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U_Task_Note.View"
        xmlns:templates="clr-namespace:U_Task_Note.View.Templates"
        xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
        mc:Ignorable="d"
        Height="700" Width="1320">
    <!--<Page.DataContext>
        <ViewModel:NotesMenuViewModel/>
    </Page.DataContext>-->
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ваші нотатки" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Foreground="White"/>
        <templates:NoteList x:Name="NoteList"  ItemsSource="{Binding NotesList}" Grid.Column="1" Grid.Row="2" BorderBrush="White" Background="#FF4D4D4D" Margin="10,10,10,10"/>
        <Button x:Name="AddNoteButton" Command= "{Binding ShowAddNoteCommandProperty}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E" Width="150" Height="30">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="➕" /></Span><Run Text="Додати нотатку"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToTasksButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToMainTaskMenuCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="✅" /></Span><Run Text="Перейти до завдань"/>
            </TextBlock>
        </Button>
       <!--КОСТЫЛИЩЕ--> <Button x:Name="ReloadNotesButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToNotesCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="0,-60,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="🔄" /></Span><Run Text="Оновити сторінку"/>
            </TextBlock>
        </Button>
        
    </Grid>
</Page>
