U-Task Note/View/ShowTaskWindow.xaml

<Window x:Class="U_Task_Note.View.ShowTaskWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:U_Task_Note.View"
      xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="610"
      Title="Вікно завдання" Width="520"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Назва завдання" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Height="26" Width="96"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="{Binding TaskName}" VerticalAlignment="Center" Width="362" Background="#FF4D4D4D" BorderBrush="White" Foreground="White" Grid.Row="1" IsReadOnly="{Binding ReverseIsEditing}" Height="18"/>

        <Label x:Name="DescriptionLabel" Content="Опис завдання" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Height="26" Width="92" Grid.RowSpan="2"/>
        <TextBox x:Name="DescriptionField" Text="{Binding TaskText}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="490" Height="300" Background="#FF4D4D4D" BorderBrush="White" Foreground="White" Grid.Row="3" IsReadOnly="{Binding ReverseIsEditing}"/>

        <CheckBox x:Name="DeadlineCheckBox" IsChecked="{Binding IsDeadline}" Content="Крайній термін виконнання завдання" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#FF383838" IsHitTestVisible="{Binding IsEditing}" Height="15" Width="227"/>
        <DatePicker x:Name="DeadlineField" IsEnabled="{Binding IsDeadline}" SelectedDate="{Binding TempDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="244,5,0,0" Foreground="Black" BorderBrush="White" Grid.Row="4" Background="#FF2E2E2E" IsHitTestVisible="{Binding IsEditing}" Height="23"/>
        <xctk:TimePicker Value="{Binding TempTime, Mode=TwoWay}" Format="Custom" FormatString="HH:mm" IsEnabled="{Binding IsDeadline}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="411,5,0,0" Foreground="White" BorderBrush="White" Grid.Row="4" Background="#FF2E2E2E" IsHitTestVisible="{Binding IsEditing}" Height="23" RenderTransformOrigin="0.549,0.491"/>

        <Label x:Name="NoticeCheckBox" Content="Час нагадування" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="White" BorderBrush="White" IsHitTestVisible="{Binding IsEditing}" Width="111" Height="24"/>
        <xctk:TimePicker Value="{Binding TaskNoticeTime}" Format="Custom" FormatString="HH:mm" IsEnabled="{Binding IsDeadline}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="116" Margin="374,0,0,0" Foreground="White" BorderBrush="White" Grid.Row="5" Background="#FF2E2E2E" IsHitTestVisible="{Binding IsEditing}" Height="24"/>

        <Label Content="Повторення завдання" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="White" Height="25" Width="141"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding RepeatFrequencyNames}" SelectedValue="{Binding TaskRepeatFrequency, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="370,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" IsHitTestVisible="{Binding IsEditing}" Height="22"/>

        <Label x:Name="PriorityCheckBox" Content="Пріоритет завдання" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Foreground="White" Height="26" Width="119"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="370,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="120" IsHitTestVisible="{Binding IsEditing}" Height="22"  
            ItemsSource="{Binding PriorityItems}"
            SelectedValue="{Binding TaskPriority, Mode=TwoWay}"
            SelectedValuePath="Priority">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="{Binding Color}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="EditButton" Content="✏️Редагувати" IsEnabled="{Binding ReverseIsEditing}" Command= "{Binding StartEditingCommand}" Style="{StaticResource InvisibleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="85,0,0,0" BorderThickness="1" BorderBrush="White"  Background="#FF2E2E2E" Foreground="White" Grid.Row="8" Height="20" Width="81"/>
        <Button x:Name="EscapeButton" Content="🚫Відмінити"  IsEnabled="{Binding IsEditing}" Command= "{Binding EndEditingCommand}" Style="{StaticResource InvisibleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="174,0,0,0" BorderThickness="2" BorderBrush="Orange"  Background="#FF2E2E2E" Foreground="White" Grid.Row="8" Height="22" Width="76"/>
        <Button x:Name="SaveButton" Content="💾Зберегти"  IsEnabled="{Binding IsEditing}" Command= "{Binding SaveEditTaskCommand}" Style="{StaticResource InvisibleButtonStyle}" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="8" Height="22" Width="71"/>
        <Button x:Name="DeleteButton" Content="🗑Видалити" Command= "{Binding DeleteTaskCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Red" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="8" Height="22" Width="74"/>
        <Button x:Name="MarkButton" Content="✅Відмітити як виконане" Command= "{Binding CompleteTaskCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="8" Height="22" Width="145"/>
        <!--<Button x:Name="BackButton" Content="🏠На головну" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="409,0,0,0" BorderThickness="1" BorderBrush="White"  Background="#FF2E2E2E" Foreground="White" Height="20" Width="81"/>-->
    </Grid>
</Window>
