U-Task Note/View/ShowTaskWindow.xaml

<Window x:Class="U_Task_Note.View.ShowTaskWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U_Task_Note.View"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="AddTaskWindow" Width="500">

    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Назва завдання" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="96"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="Завдання" VerticalAlignment="Center" Width="362" BorderBrush="Black" Grid.Row="1" IsReadOnly="True" Height="18"/>

        <Label x:Name="DescriptionLabel" Content="Опис завдання" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Height="26" Width="92"/>
        <TextBox x:Name="DescriptionField" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="490" Height="308" BorderBrush="Black" Grid.Row="2" IsReadOnly="True"/>

        <CheckBox x:Name="DeadlineCheckBox" Content="Крайній термін виконнання завдання" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#FF383838" IsHitTestVisible="False" Height="15" Width="227"/>
        <DatePicker x:Name="DeadlineField" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="265,0,0,0" Foreground="Black" BorderBrush="White" Grid.Row="3" Background="#FF2E2E2E" IsHitTestVisible="False" Height="24"/>

        <CheckBox x:Name="NoticeCheckBox" Content="Час нагадування" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Background="#FF383838" IsHitTestVisible="False" Width="111" Height="14"/>
        <DatePicker x:Name="NoticeField" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="265,0,0,0" Foreground="Black" BorderBrush="White" Grid.Row="4" Background="#FF2E2E2E" IsHitTestVisible="False" Height="24"/>

        <CheckBox x:Name="RepeatCheckBox" Content="Повторення завдання" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="White" BorderBrush="White" Background="#FF383838" Height="16" Width="141"/>
        <ComboBox HorizontalAlignment="Left" Margin="370,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120" IsHitTestVisible="False" Height="22"/>

        <Label x:Name="PriorityCheckBox" Content="Пріоритет завдання" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="White" Height="26" Width="119"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="370,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" IsHitTestVisible="False" Height="22"/>

        <Button x:Name="EscapeButton" Content="🚫Відмінити" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="174,0,0,0" BorderThickness="2" BorderBrush="Orange"  Background="#FF2E2E2E" Foreground="White" Grid.Row="7" Height="22" Width="76"/>
        <Button x:Name="SaveButton" Content="💾Зберегти" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="7" Height="22" Width="71"/>
        <Button x:Name="DeleteButton" Content="🗑Видалити" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Red" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="7" Height="22" Width="74"/>
        <Button x:Name="EditButton" Content="✏️Редагувати" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="85,0,0,0" BorderThickness="1" BorderBrush="White"  Background="#FF2E2E2E" Foreground="White" Grid.Row="7" Height="20" Width="81"/>
        <Button x:Name="MarkButton" Content="✅Відмітити як виконане" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="7" Height="22" Width="145"/>
        <!--<Button x:Name="BackButton" Content="🏠На головну" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="409,0,0,0" BorderThickness="1" BorderBrush="White"  Background="#FF2E2E2E" Foreground="White" Height="20" Width="81"/>-->
    </Grid>
</Window>
