U-Task Note/View/ShowNoteWindow.xaml

<Window x:Class="U_Task_Note.View.ShowNoteWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U_Task_Note.View"
      xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
      mc:Ignorable="d"
      Title="AddTaskWindow" Width="500" Height="525">
    <Window.Resources>
        <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1E1E1E" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label x:Name="NameLabel" Content="Назва нотатки" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Height="26" Width="94"/>
        <TextBox x:Name="NameField" Text="{Binding NoteName}" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="362" BorderBrush="Black" Grid.Row="1" IsReadOnly="{Binding ReverseIsEditing}" Height="18"/>

        <Label x:Name="DescriptionLabel" Content="Текст нотатки" HorizontalAlignment="Left" Margin="5,5,5,10" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Height="26" Width="92"/>
        <TextBox x:Name="DescriptionField" Text="{Binding NoteText}" KeyUp="TextBox_KeyUp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="490" Height="360" BorderBrush="Black" Grid.Row="3" IsReadOnly="{Binding ReverseIsEditing}"/>

        <Label x:Name="CreationDateLabel" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Height="26" Width="250" Grid.RowSpan="2">
            <TextBlock  Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"> 
                <Span><Run Text="Дата створення: " /></Span><Run Text="{Binding NoteCreationDate}"/>
            </TextBlock>
        </Label>
        <Button x:Name="EscapeButton" Content="🚫Відмінити" IsEnabled="{Binding IsEditing}" Command= "{Binding EndEditingCommand}" Style="{StaticResource InvisibleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="85,0,0,0" BorderThickness="2" BorderBrush="Orange"  Background="#FF2E2E2E" Foreground="White" Grid.Row="4" Height="25" Width="76"/>
        <Button x:Name="EditButton" Content="✏️Редагувати" IsEnabled="{Binding ReverseIsEditing}" Command= "{Binding StartEditingCommand}" Style="{StaticResource InvisibleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="85,0,0,0" BorderThickness="2" BorderBrush="Yellow" Background="#FF2E2E2E" Foreground="White" Grid.Row="4" Height="25" Width="81"/>
        <Button x:Name="SaveButton" Content="💾Зберегти" IsEnabled="{Binding IsEditing}" Command= "{Binding SaveEditNoteCommand}" Style="{StaticResource InvisibleButtonStyle}" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="4" Height="25" Width="71"/>
        <Button x:Name="DeleteButton" Content="🗑Видалити" Command= "{Binding DeleteNoteNoteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Red" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="4" Height="25" Width="74"/>
        <Button x:Name="BackButton" Content="🏠На головну" Command= "{Binding CancelEditingWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" BorderThickness="1" BorderBrush="White"  Background="#FF2E2E2E" Foreground="White" Height="20" Width="81"/>
    </Grid>
</Window>
