U-Task Note/View/ShowNoteWindow.xaml

<Window x:Class="U_Task_Note.View.ShowNoteWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U_Task_Note.View"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="AddTaskWindow" Width="500">

    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Label x:Name="NameLabel" Content="Назва замітки" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Height="26" Width="86"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="Завдання" VerticalAlignment="Center" Width="362" BorderBrush="Black" Grid.Row="1" IsReadOnly="True" Height="18"/>

        <Label x:Name="DescriptionLabel" Content="Опис завдання" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Height="26" Width="92"/>
        <TextBox x:Name="DescriptionField" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="490" Height="475" BorderBrush="Black" Grid.Row="2" IsReadOnly="True"/>

        <Button x:Name="EscapeButton" Content="🚫Відмінити" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="174,0,0,0" BorderThickness="2" BorderBrush="Orange"  Background="#FF2E2E2E" Foreground="White" Grid.Row="3" Height="20" Width="76"/>
        <Button x:Name="SaveButton" Content="💾Зберегти" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="3" Height="20" Width="71"/>
        <Button x:Name="DeleteButton" Content="🗑Видалити" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Red" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="3" Height="20" Width="74"/>
        <Button x:Name="EditButton" Content="✏️Редагувати" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="85,0,0,0" BorderThickness="1" BorderBrush="White"  Background="#FF2E2E2E" Foreground="White" Grid.Row="3" Height="20" Width="81"/>
        <Button x:Name="BackButton" Content="🏠На головну" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="409,0,0,0" BorderThickness="1" BorderBrush="White"  Background="#FF2E2E2E" Foreground="White" Height="20" Width="81"/>
    </Grid>
</Window>
