U-Task Note/View/TaskMenu.xaml

<Window x:Class="U_Task_Note.View.TaskMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U_Task_Note"
        xmlns:templates="clr-namespace:U_Task_Note.View.Templates"
        xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
        mc:Ignorable="d"
        Height="700" Width="1320">
    <Window.DataContext>
        <ViewModel:TaskMenuViewModel/>
    </Window.DataContext>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Понеділок" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Foreground="White"/>
        <Label Content="Вівторок" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="White"/>
        <Label Content="Середа" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="White"/>
        <Label Content="Четверг" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="White"/>
        <Label Content="П'ятниця" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Foreground="White"/>
        <Label Content="Субота" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Foreground="White"/>
        <Label Content="Неділя" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"  Grid.Row="1" Foreground="White"/>

        <templates:TaskList x:Name="MondayList"  ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask}" Grid.Column="1" Grid.Row="2"/>
        <templates:TaskList x:Name="TuesdayList"  ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTask}" Grid.Column="2" Grid.Row="2"/>
        <templates:TaskList x:Name="WensdayList" Grid.Column="3" Grid.Row="2"/>
        <templates:TaskList x:Name="ThursdayList" Grid.Column="4" Grid.Row="2"/>
        <templates:TaskList x:Name="FrisdayList" Grid.Column="5" Grid.Row="2"/>
        <templates:TaskList x:Name="SaturdayList" Grid.Column="6" Grid.Row="2"/>
        <templates:TaskList x:Name="WednesdayList" Grid.Column="7"  Grid.Row="2"/>

        <Button x:Name="AddTaskButton" Command= "{Binding ShowAddTaskCommandProperty}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E" Width="150" Height="30">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="➕" /></Span><Run Text="Додати завдання"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToNotesButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToNotesCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="📝" /></Span><Run Text="Перейти до заміток"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToHistoryButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToHistoryCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
                <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="🕒 " /></Span><Run Text="Історія завдань"/>
                </TextBlock> 
        </Button>
        <Button x:Name="GoToOverdueTasksButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToOverdueTasksCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="💀" /></Span><Run Text="Прострочені завдання"/>
            </TextBlock>
        </Button>
        <Button x:Name="PreviousWeekButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="15" Grid.Column="1" Grid.Row="0" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"/>
        <Button x:Name="NextWeekButton" Content=">" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="15" Grid.Column="7" Grid.Row="0" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"/>
    </Grid>
</Window>
