U-Task Note/View/Templates/NoteList.xaml

<ListView x:Class="U_Task_Note.View.Templates.NoteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U_Task_Note.View.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1165"
             d:ItemsSource="{d:SampleData ItemCount=12}" 
             Background="#FF4D4D4D" 
             Foreground="White">
    <ListView.ItemTemplate>
        <DataTemplate>
            <Border Background="#FF383838" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" CornerRadius="8" Padding="0" Width="1120">
                <StackPanel Margin="5,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock  Text="{Binding Name}" HorizontalAlignment="Left" FontSize="15" Margin="0 2 2 2" Grid.Row="0"/>
                        <TextBlock  Text="{Binding CreationDate}" HorizontalAlignment="Right" FontSize="10" Margin="0 2 2 2" Grid.Row="0"/>
                        <TextBlock Text="{Binding Text}" FontSize="12" Margin="0,2,0,2" HorizontalAlignment="Left" Grid.Row="2" Width="1115"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
