U-Task Note/View/Notes/AddNoteWindow.xaml

<Window x:Class="U_Task_Note.View.AddNoteWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U_Task_Note.View"
         xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Width="500" ResizeMode="NoResize">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WindowNameLabel" Content="Додати замітку" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        <Label x:Name="NameLabel" Content="Назва замітки" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="NameField" Text ="{Binding NoteName}" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="362" BorderBrush="Black" Grid.Row="1"/>
        <Label x:Name="DescriptionLabel" Content="Текст замітки" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2"/>
        <TextBox x:Name="DescriptionField" KeyUp="TextBox_KeyUp" Text ="{Binding NoteText}" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Height="430" BorderBrush="Black" Grid.Row="2" />
        <Button x:Name="CancelButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.CloseCurrentWindowCommandProperty}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="Закрити" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,10" BorderThickness="2" BorderBrush="Red"  Background="#FF2E2E2E" Foreground="White" Grid.Row="3"/>
        <Button x:Name="AddButton" Command= "{Binding AddNoteCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Content="Додати замітку" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="3"/>
    </Grid>
</Window>
