U-Task Note/View/Tasks/ShowTaskNoEditWindow.xaml

<Window x:Class="U_Task_Note.View.ShowTaskNoEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U_Task_Note.View"
      xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      Title="Вікно завдання" Width="520">
    <Window.Resources>
        <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Назва завдання" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="96"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="120,0,0,0" TextWrapping="Wrap" Text="{Binding TaskName}" VerticalAlignment="Center" Width="362"  Background="#FF4D4D4D" BorderBrush="White" Foreground="White" Grid.Row="1" IsReadOnly="True" Height="18"/>

        <Label x:Name="DescriptionLabel" Content="Опис завдання" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Height="26" Width="92"/>
        <TextBox x:Name="DescriptionField" Text="{Binding TaskText}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="490" Height="295"  Background="#FF4D4D4D" BorderBrush="White" Foreground="White" Grid.Row="3" IsReadOnly="True"/>

        <Label x:Name="DeadlineCheckBox" Content="Крайній термін виконнання завдання" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White" BorderBrush="White" IsHitTestVisible="False" Height="26" Width="227"/>
        <DatePicker x:Name="DeadlineField" IsEnabled="{Binding IsDeadline}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="265,0,0,0" Foreground="Black" BorderBrush="White" Grid.Row="4" Background="#FF2E2E2E" IsHitTestVisible="False" Height="24"/>

        <Label x:Name="NoticeCheckBox" Content="Час нагадування" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Foreground="White" BorderBrush="White" IsHitTestVisible="False" Width="111" Height="24"/>
        <DatePicker x:Name="NoticeField" IsEnabled="{Binding IsNoticing}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="225" Margin="265,0,0,0" Foreground="Black" BorderBrush="White" Grid.Row="5" Background="#FF2E2E2E" IsHitTestVisible="False" Height="24"/>

        <Label Content="Повторення завдання" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Center" Foreground="White" Height="25" Width="141"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding RepeatFrequencyNames}" SelectedValue="{Binding TaskRepeatFrequency, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="370,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" IsHitTestVisible="False" Height="22"/>

        <Label x:Name="PriorityCheckBox" Content="Пріоритет завдання" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Foreground="White" Height="26" Width="119"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="370,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="120" IsHitTestVisible="False" Height="22"  
            ItemsSource="{Binding PriorityItems}"
            SelectedValue="{Binding TaskPriority, Mode=TwoWay}"
            SelectedValuePath="Priority">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="{Binding Color}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="SaveButton" Content="Закрити" Command= "{x:Static ViewModel:GeneralNavigationCommands.CloseCurrentWindowCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="419,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Lime" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="8" Height="22" Width="71"/>
        <Button x:Name="DeleteButton" Content="🗑Видалити" Command= "{Binding DeleteTaskCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center"  Foreground="White" BorderBrush="Red" BorderThickness="2" Background="#FF2E2E2E" Grid.Row="8" Height="22" Width="74"/>
    </Grid>
</Window>
