U-Task Note/View/Tasks/TaskCalendar.xaml

<Page x:Class="U_Task_Note.View.TaskCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U_Task_Note"
        xmlns:templates="clr-namespace:U_Task_Note.View.Templates"
        xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        Language="uk-UA"
        mc:Ignorable="d"
        Height="700" Width="1320">
    <Page.Resources>
        <ViewModel:DayToIsTodayConverter x:Key="DayToIsTodayConverter"/>
        <ControlTemplate x:Key="CircularLabelTemplate" TargetType="Label">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="DayLabelStyle" TargetType="Label">
            <Setter Property="Template" Value="{StaticResource CircularLabelTemplate}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource DayToIsTodayConverter}}" Value="True">
                    <Setter Property="Background" Value="#66ADD8E6"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Понеділок" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Foreground="White"/>
        <Label Content="Вівторок" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="White"/>
        <Label Content="Середа" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="White"/>
        <Label Content="Четверг" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="White"/>
        <Label Content="П'ятниця" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Foreground="White"/>
        <Label Content="Субота" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Foreground="White"/>
        <Label Content="Неділя" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7"  Grid.Row="1" Foreground="White"/>

        <templates:TaskList x:Name="MondayList"  ItemsSource="{Binding MondayTasks}" SelectedItem="{Binding SelectedTask}" Grid.Column="1" Grid.Row="2"/>
        <templates:TaskList x:Name="TuesdayList"  ItemsSource="{Binding TuesdayTasks}" SelectedItem="{Binding SelectedTask}" Grid.Column="2" Grid.Row="2"/>
        <templates:TaskList x:Name="WensdayList" ItemsSource="{Binding WednesdayTasks}" SelectedItem="{Binding SelectedTask}" Grid.Column="3" Grid.Row="2"/>
        <templates:TaskList x:Name="ThursdayList" ItemsSource="{Binding ThursdayTasks}" SelectedItem="{Binding SelectedTask}" Grid.Column="4" Grid.Row="2"/>
        <templates:TaskList x:Name="FrisdayList" ItemsSource="{Binding FridayTasks}" SelectedItem="{Binding SelectedTask}" Grid.Column="5" Grid.Row="2"/>
        <templates:TaskList x:Name="SaturdayList" ItemsSource="{Binding SaturdayTasks}" SelectedItem="{Binding SelectedTask}" Grid.Column="6" Grid.Row="2"/>
        <templates:TaskList x:Name="WednesdayList" ItemsSource="{Binding SundayTasks}" SelectedItem="{Binding SelectedTask}" Grid.Column="7"  Grid.Row="2"/>

        <Button x:Name="AddTaskButton" Command= "{Binding ShowAddTaskCommandProperty}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E" Width="150" Height="30">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="➕" /></Span><Run Text="Додати завдання"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToTasksButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToMainTaskMenuCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
         <Span FontSize="20"><Run Text="✅" /></Span><Run Text="   Усі завдання"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToNotesButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToNotesCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="0,506,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="📝" /></Span><Run Text="Перейти до заміток"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToHistoryButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToHistoryCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="🕒 " /></Span><Run Text="Історія завдань"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToOverdueTasksButton" Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToOverdueTasksCommandProperty}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="💀" /></Span><Run Text="Прострочені завдання"/>
            </TextBlock>
        </Button>
        <Button x:Name="PreviousWeekButton" Content="&lt;" Command= "{Binding PreviousWeekCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="15" Grid.Column="1" Grid.Row="0" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"/>
        <Button x:Name="NextWeekButton" Content=">" Command= "{Binding NextWeekCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="15" Grid.Column="7" Grid.Row="0" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"/>
        <Label Content="{Binding MondayDate}" Style="{StaticResource DayLabelStyle}" ContentStringFormat="{}{0:dd MMMM}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding TuesdayDate}" Style="{StaticResource DayLabelStyle}" ContentStringFormat="{}{0:dd MMMM}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Foreground="White"/>
        <Label Content="{Binding WednesdayDate}" Style="{StaticResource DayLabelStyle}" ContentStringFormat="{}{0:dd MMMM}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="3" Foreground="White"/>
        <Label Content="{Binding ThursdayDate}" Style="{StaticResource DayLabelStyle}" ContentStringFormat="{}{0:dd MMMM}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding FridayDate}" Style="{StaticResource DayLabelStyle}" ContentStringFormat="{}{0:dd MMMM}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="5" Foreground="White"/>
        <Label Content="{Binding SaturdayDate}" Style="{StaticResource DayLabelStyle}" ContentStringFormat="{}{0:dd MMMM}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="6" Foreground="White"/>
        <Label Content="{Binding SundayDate}" Style="{StaticResource DayLabelStyle}" ContentStringFormat="{}{0:dd MMMM}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="7" Foreground="White"/>
    </Grid>
</Page>
