U-Task Note/View/Tasks/TasksMenu.xaml

<Window x:Class="U_Task_Note.View.TasksMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U_Task_Note.View"
        xmlns:templates="clr-namespace:U_Task_Note.View.Templates"
        xmlns:ViewModel="clr-namespace:U_Task_Note.ViewModel"
        mc:Ignorable="d"
        Height="700" Width="1320">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Усі активні завдання" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Foreground="White" Height="34" Width="179"/>
        <templates:BigTaskList x:Name="AllTaskList"  ItemsSource="{Binding UncompleteTaskList}" SelectedItem="{Binding SelectedTask}"  Grid.Column="1" Grid.Row="2" BorderBrush="White" Background="#FF4D4D4D"  Foreground="White" Margin="10,10,15,10"/>
        <Button x:Name="AddTaskButton" Command= "{Binding ShowAddTaskCommandProperty}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E" Width="150" Height="30">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <Span FontSize="20"><Run Text="➕" /></Span><Run Text="Додати завдання"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToNotesButton" 
                Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToNotesCommandProperty}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150" Height="34">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <Span FontSize="20"><Run Text="📝" /></Span><Run Text="Перейти до заміток"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToTasksButton" 
                Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToTaskCalendarCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150" Height="34">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
 <Span FontSize="20"><Run Text="✅" /></Span><Run Text="  Календар задач"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToHistoryButton" 
                Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToHistoryCommandProperty}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150" Height="34">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <Span FontSize="20"><Run Text="🕒 " /></Span><Run Text="Історія завдань"/>
            </TextBlock>
        </Button>
        <Button x:Name="GoToOverdueTasksButton" 
                Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToOverdueTasksCommandProperty}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150" Height="34">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
        <Span FontSize="20"><Run Text="💀" /></Span><Run Text="Прострочені завдання"/>
            </TextBlock>
        </Button>
        <!--<Button x:Name="ReloadNotesButton" 
                Command= "{x:Static ViewModel:GeneralNavigationCommands.GoToMainTaskMenuCommandProperty}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Foreground="White" BorderBrush="White" Background="#FF2E2E2E"  Width="150" Height="34">
            <TextBlock  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontSize="20"><Run Text="🔄" /></Span><Run Text="Оновити сторінку"/>
            </TextBlock>
        </Button>-->

    </Grid>
</Window>
